/**index.wxss**/
.index_swiper swiper {
  width: 750rpx;
  height: 375rpx;
}
.index_swiper swiper swiper-item image {
  width: 100%;
}
.index_bigType {
  padding-top: 20rpx;
  background-color: #F7F7F7;
}
.index_bigType .bigTypeRow {
  display: flex;
}
.index_bigType .bigTypeRow navigator {
  flex: 1;
}
.index_bigType .bigTypeRow navigator image {
  width: 150rpx;
}
