/**index.wxss**/

.index_swiper{
  swiper{
   width: 750rpx;
   height: 375rpx;
  swiper-item{
    image{
      width: 100%;
    }
   }
  }
}


.index_bigType{
  padding-top: 20rpx;
  background-color: #F7F7F7;
  .bigTypeRow{
    display: flex;
    navigator{
      flex: 1;
      image{
        width: 150rpx;
      }
    }
  }
}