<view class="user_info">
  <!-- 用户背景信息 开始 -->
    <view class="user_info_bg">
      <view class="user_info_wrap">
        <image src="https://www.keaidian.com/uploads/allimg/190610/10095245_8.jpeg"></image>
        <view class="user_name">haoren</view>
      </view>
    </view>
  <!-- 用户背景信息 结束 -->
  <!-- 用户操作菜单 开始 -->
  <view class="user_menu">
  
  </view>
  <!-- 用户操作菜单 结束 -->
</view>