page{
  background-color: #F6F6F6;
}
.user_info{

  .user_info_bg{
    position: relative;
    height: 40vh;
    background-color: var(--themeColor);
    .user_info_wrap{
      position: relative;
      top: 30%;
      text-align: center;
      image{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{

      }
    }
  }
  .user_menu{
    
  }
}