<view class="cates">
  <!-- 搜索框开始 -->
  <SearchBar></SearchBar>
  <!-- 搜索框结束 -->

  <view class="cates_container">
    <!-- 左侧菜单 开始 -->
    <scroll-view scroll-y class="left_menu">
      <view class="menu_item"
      wx:for="{{leftMenuList}}"
      wx:key="*this" 
      >
       {{item}}
      </view>
    </scroll-view>
    <!-- 左侧菜单 结束 -->

    <!-- 右侧商品数据 开始 -->
    <scroll-view scroll-y class="right_content">
      <view class="productType"
      wx:for="{{rightContext}}"
      wx:for-item="productType"
      wx:key="id"
      >
       <view class="productType_title">
         {{productType.name}}
         <view class="product_list"
         wx:for="{{productType.productList}}"
         wx:for-item="product"
         wx:key="id"
         >
         <navigator>
            <image mode="widthFix" src="{{baseUrl+'/image/product/'+product.proPic}}"></image>
            <view class="product_name">{{Product.name}}</view>
            <view class="product_price">¥ {{Product.price}}</view>
         </navigator>
         </view>
       </view>
      </view>
    </scroll-view>
     <!-- 右侧商品数据 结束 -->
  </view>
</view>
